{
    "compilerOptions": {
        "module": "ESNext",
        "lib": ["ESNext","DOM"],
        "esModuleInterop": true,
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "type":"modules"
}